{
    "name": "WearWise",
    "short_name": "WearWise",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#3b82f6",
    "theme_color": "#3b82f6",
    "description": "智能穿衣助手",
    "icons": [
        {
            "src": "https://ui-avatars.com/api/?name=W&background=3b82f6&color=fff&size=512&length=1&font-size=0.6&rounded=true",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
